.instagram-logo { 
    width:100px; 
    height:100px;
    border-radius: 20px;
    background: 
        url(images/instagramlogo.png) 50% 50% no-repeat / 86px 86px,
        linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    }