body {
    background: silver;
}

.heart {
    position: relative;
    height: 50vw;
    width: 50vw;
    margin-top: 10px;
    margin-left: 20px;
    &::before, &::after {
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background-color: red;
        border-radius: 50px 50px 0 0;
        transform: rotateZ(-45deg);
        transform-origin: 0 100%; 
    }
    &::after {
        left: 0;
        transform: rotateZ(45deg);
        transform-origin: 100% 100%; 
    }
}