html {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: auto 1fr;
	margin: 0;
}

body > header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	padding: 20px;

	h1 {
		height: 70px;
		background: url("images/logo.png") 0 50% no-repeat / auto 100%;
		margin: 0;
		font-size: 0;
	}

	.main-nav {

		ul {
			display: flex;
			align-items: center;
			padding: 0;
			margin: 0;
			list-style: none;
		}

		a {
			position: relative;
			display: block;
			padding: 10px;
			color: #818181;
			font-weight: 500;
			white-space: nowrap;

			&::after {
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				left: 10px;
				width: 0;
				height: 3px;
				border-radius: 10px;
				opacity: 0;
				transition: 200ms;
			}
			
			&:hover {
				
				&::after {
					width: 1.75em;
					background: #666;
					opacity: 1;
				}
			}
			
			&.current {
				color: #000;
				
				&::after {
					width: 1.75em;
					background: #0C8E6F;
					opacity: 1;
				}
			}
		}
	}

	.wrapper {
		display: flex;
		align-items: center;
		justify-self: end;
	}

	.search-form {
		display: flex;
		border: 1px solid #aaa;
		border-radius: 5px;
		padding: 5px;
		padding-left: 15px;
		margin-right: 50px;

		label {
			display: none;
		}

		input {
			padding: 0;
			line-height: 40px;
			border: none;
			background: none;
			outline: none;
		}

		button {
			width: 40px;
			height: 40px;
			background: @main-color url("images/icon-search.svg") 50% 50% no-repeat / 45% auto;
			border: none;
			border-radius: 4px;
			font-size: 0;
		}
	}

	.user-nav {

		ul {
			display: flex;
			align-items: center;
			padding: 0;
			margin: 0;
			list-style: none;
		}

		a {
			.counter;
			display: block;
			width: 50px;
			height: 50px;
			border-radius: 20px;
			background: url("images/icon-shopping-cart.svg") 50% 50% no-repeat / 50% auto;
			box-shadow: 0 5px 10px fade(#000, 30);
			font-size: 0;
		}
	}
}

main {
}