html {
	font-family: "Josefin Sans";
}

.square-aspect() {
	position: relative;
	padding-top: 100%;

	img {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.app-view {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	animation: app-view-enter 600ms;

	@keyframes app-view-enter {
		0% {
			transform: translateY(100%);
		}
	}

	&.v-leave-active {
		animation: app-view-leave 600ms;

		@keyframes app-view-leave {
			100% {
				opacity: 0;
				transform: translateY(100%);
			}
		}	
	}
}

.list {
	padding: @pad;

	> header {
		margin-bottom: @pad;

		h1 {
			color: @mute-color;
			font-weight: bold;
		}
	}
}

.scroll-wrapper {
	display: flex;
	padding-bottom: 10px;
	overflow: hidden;
	overflow-x: auto;

	> * {
		flex: 0 0 auto;
	}

	> * + * {
		margin-left: @pad;
	}
}