.song-index-view {
	position: relative;

	&::before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: @pad * 2;
		height: calc(100vw - @pad * 2);
		background: linear-gradient(to bottom, #C9FD98, #E3E562);
	}

	> header {
		position: relative;
		padding: @pad;

		h1 {
			color: #000;
			font-size: 90%;
			text-align: center;
			text-transform: uppercase;
		}
	}

	.song-info {
		padding: @pad;

		figure {
			.square-aspect;

			img {
				border-radius: @pad;
				box-shadow: 0 5px 30px fade(#000, 50);
			}
		}

		h1 {
			margin-top: @pad;
			font-size: 150%;
			font-weight: bold;
		}

		p {
			margin-top: 10px;
			color: @mute-color;
		}
	}

	.progress {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 1fr 1fr;
		padding: 10px @pad;

		.bar {
			grid-column: span 2;
			height: 4px;
			border-radius: 2px;
			background: #3C3C3C;
			
			.indicator {
				position: relative;
				height: 100%;
				border-radius: inherit;
				background: #FCFF6C;
				transition: width 200ms linear;

				&::before {
					@s: 12px;
					content: "";
					display: block;
					position: absolute;
					top: -@s / 2;
					right: -@s / 2;
					width: @s;
					height: @s;
					border: 2px solid #FCFF6C;
					background: @bg-color;
					border-radius: 50%;
				}
			}
		}

		.duration {
			justify-self: end;
		}
	}

	.controls {
		display: flex;
		align-items: center;
		justify-content: space-evenly;

		button {
			border: none;
			border-radius: 50%;
			font-size: 0;
			outline: none;
			
			&.simple-control {
				width: 50px;
				height: 50px;
				background: fade(#fff, 10);
			}

			&.fancy-control {
				width: 90px;
				height: 90px;
				background: #FCFF6C;
			}
		}
	}
}