@back-color: rgb(40, 40, 226);
@back-color-light: lighten(@back-color, 5%);
@main-font: Helvetica;

html {
    font-family: @main-font;
    height: 100%;
}
* {
    box-sizing: border-box;
}

.font-style {
    font-size: 16px;
    color: white;
}
a {
    text-decoration: none;
}

body {
    height: 100%;
    .font-style;
    background: linear-gradient(-4deg, white 40%, @back-color 40.2%);
    header {
        display:grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        h1{
            font-family: Calibri;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            padding: 0;
            margin: 0;
            font-weight: bold;
            li + li{
                margin-left: 30px;
            }
            a {
                .font-style;
                display: block;
                padding: 8px;
                border-radius: 10px;
                //border: 1px solid #000;
                &.signup {
                border: 1px solid #fff;
                }
                &:hover {
                    background-color: @back-color-light;
                }
            }
        }
        .main-nav {
            justify-self: center;
            ul li a {
                color: rgb(184, 184, 184);
            }
        }
    }
}

.flex-column-center {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.flex-row-center {
    display:flex;
    flex-direction: row;
    justify-content: center;
}

main {
    .description {
        .font-style;
        .flex-column-center;
        h1 {
            margin-top: 1.2em;
            font-size: 2.5em;
            display: inline-block;
            width: 12em;
            text-align: center;
        }
        p {
            margin-top: 0;
            font-size: 1.05em;
        }
    }
    .start {
        nav {
            .flex-row-center;
            align-items: center;
            margin-top: 2em;    
        }
    }
    
}

.play-button {
    display: flex;
    .font-style;
    font-weight: bold;
    padding: 10px;
    margin-left: 100px;
    align-items: center;
    &::before {
        content: "";
        flex: 0 auto;
        display: block;
        margin-right: 10px;
        width: 36px;
        height: 36px;
        background: url(images/jugar.png);
        background-size: contain;
        filter: invert(1);
    }
}

.button {
    .font-style;
    background-color: rgb(79, 201, 201);
    border: 1px solid rgba(0, 0, 0, 0.26);
    padding: 1.1em;
    border-radius: 10px;
    font-weight: bold;
}
